<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box} 
        body{
            background-color: rgb(0, 0, 0);            
        }

        form{
            background-color:rgb(26, 26, 26) ;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position:absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%)
        }

        form{
            text-align: center;
            color:rgb(255, 255, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        form input[type=text]{
            width:100%;
            height:30px;          
            padding-left: 10px;
            margin: 10px 0;
        }

        form input[type=email]{
            width:100%;
            height:30px;          
            padding-left: 10px;
            margin: 10px 0;
        }

        form input[type=tel]{
            width:100%;
            height:30px;          
            padding-left: 10px;
            margin: 10px 0;
        }
        form input[type=submit]{
            width:60%;
            height:40px;
            cursor: pointer;
            background-color: #000000;
            color: rgb(255, 255, 255);
            border:0;
            border-radius:20px;
            transition: 1s;
        }

        form input[type=submit]:hover{
            background-color: #37393a; 
        }            
     </style>
</head>
<body>
    <div class="box">
      <form action="">                                
        <legend><b>Entre em contato</b></legend> 
            <div>
                <input type="text" name="nome" placeholder="Seu nome..." required> 
            </div>
            
            <div>
                <input type="text" name="sobrenome" placeholder="Seu sobrenome..."required>
            </div>

            <div>
                <input type="email" name="email" placeholder="Seu email..." required> 
            </div>
            
            <div>
                <input type="tel" name="telefone" placeholder="Seu telefone..."required> 
            </div>
            
            <div>
                <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required>                   
                    <label>Região</label>
                    <select id="regiao"> 
                        <option selected disabled value="">Selecione</option> 
                        <option>Sul</option>
                        <option>Sudeste</option>
                        <option>Centro-Oeste</option>
                        <option>Norte</option> 
                        <option>Nordeste</option>
                    </select>      
            </div>
            <br>          
            <div>
            <br>
            <label>Fale conosco:</label><br>
            <textarea row="6" style="width: 26em" id="experiencia" name="experiencia"></textarea>
            </div>
            <br>
            <input type="submit" name="acao" value="Enviar"/> 
            <a href="file:///C:/Users/laboratorio/Documents/09.03/site.html?acao=Feminino&nome=" target="_blank">Voltar</a>
    </form> 
</body>
</html>