<!DOCTYPE html>
<html>
    <head>
        <title>Promoção</title>
        <style>
             *{margin:0;padding:0;box-sizing:border-box} 
            body{
                background-color: rgb(243, 243, 243);            
            }

            .button {           
            padding: 1rem;
            border-radius: 4px;
            word-spacing: 4px;
            font-weight: 700;
            font-family: sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: white;
            background-color: rgb(0, 0, 0);
            transition: .3s;
            cursor: pointer;
        }

        .button:hover {
            box-shadow: 0 0 10px 0px black;
        }
        </style>         
    </head>
    <body>
        <img src="promocao.jpg" alt="promoçaõ" height="600" width="1000">
        <p>O FUTURO DA FORMA DA SOLA.<br><br>
            A melhor e mais recente novidade a aparecer nas ruas, o Nike SB Force 58 garante a durabilidade da forma da sola com a flexibilidade de um tênis vulcanizado. <br>
            Feito de lona e suede e com acabamento perfurado, todo o look é carregado com o DNA de herança do basquete.<br>

            Basquete DNA<br><br>            
            Suede e lona criam a combinação perfeita de durabilidade e respirabilidade. As perfurações e o Swoosh na ponta são uma homenagem aos <br>
            estilos de herança do basquete.<br> 
            Nova forma da sola<br><br>  

            O novo design proporciona a durabilidade da forma da sola com a flexibilidade que você precisa para reduzir o tempo de amaciamento e<br>
             maximizar os dias de skate. As formas Tri-STAR na sola se expandem e contraem para melhor aderência e contato com o shape logo no primeiro uso.<br>   

            Ajuste seguro<br><br>
            
            Uma entretela elástica interna envolve o pé para que o tênis não solte se os cadarços desamarrarem.</p><br><br>
            <span class="button">Comprar</span>

    </body>
</html>