<!DOCTYPE html>
<html>
    <head>
        <title>Nike</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{margin:0;padding:0;box-sizing:border-box} 
            body{
                background-color: rgb(243, 243, 243);            
            }

            form{
            background-color:rgb(255, 255, 255) ;
            max-width:100%;
            width:100%;
            padding: 20px;           
            left:300px;
            top:300px;           
        }

        form{
            text-align: center;
            color:rgb(0, 0, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

            form input[type=submit]{
            width:230px;
            height:30px;
            cursor: pointer;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            border:0;
            border-radius:20px;
            transition: 1s;
        }

        form input[type=submit]:hover{
            background-color: #afafaf; 
        }         
        form input[type=text]{
            width:10%;
            height:30px;          
            padding-left: 10px;
            margin: 10px 0;
        }   

        .button {           
            padding: 1rem;
            border-radius: 4px;
            word-spacing: 4px;
            font-weight: 700;
            font-family: sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: white;
            background-color: rgb(0, 0, 0);
            transition: .3s;
            cursor: pointer;
        }

        .button:hover {
            box-shadow: 0 0 10px 0px black;
        }
        </style>
    </head>
    <body>
        <div>
        <center><h1>Nike</h1></center>
        <a href="file:///C:/Users/laboratorio/Documents/09.03/contato.html"><img src="contato.png" target="_blank" higth="80" width="30" class="media-object  img-responsive img-thumbnail"></a>
        <a href="file:///C:/Users/laboratorio/Documents/09.03/sobre.html"><img src="sobre.png" target="_blank" higth="80" width="30" class="media-object  img-responsive img-thumbnail"></a>
        <a href="file:///C:/Users/laboratorio/Documents/09.03/galeria.html"><img src="galeria.png" target="_blank" higth="80" width="30" class="media-object  img-responsive img-thumbnail"></a>
        </div>
        <div class="box">
            <form action="">
        <div>           
            <input type="submit" name="acao" value="Lancamentos"/>
            <input type="submit" name="acao" value="Feminino"/>
            <input type="submit" name="acao" value="Masculino"/>
            <input type="submit" name="acao" value="Infantil"/>
            <input type="text" name="nome" placeholder="Buscar..."/>
            <span class="button">Carrinho</span>
        </div>       
            </form>
            <div>
                <center><h1>Promoção</h1></center>
                <center><a href="file:///C:/Users/laboratorio/Documents/09.03/infopro.html"><img src="promocao.jpg" target="_blank" higth="1100" width="900" class="media-object  img-responsive img-thumbnail"></a></center>
            </div>               
    </body>
</html>